.admin{
    font-family:"Rubik", sans-serif;

  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #ffffff; 
}

.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  background-color: #fff8f1;
  width: 240px;
  padding: 30px;
  position: relative;
  z-index: 100;
}



.nav-link {
  display: block;
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  font: inherit;
  margin-bottom: 1.25rem;
    margin-top: 1.25rem;

  color: #111827;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s;
}


.nav-link:hover {
  color: rgb(70, 35, 12);
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.3);
  z-index: 99;
  display: none;
}

.main {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

.glass-menu-btn {
  display: none;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 101;
  padding: 0.6rem 1rem;
  border-radius: 50%;
  font-size: 1.5rem;
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: 0.2s ease;
}
.glass-menu-btn:active{
  background-color: #e5e7eb;
}

.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}



@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    transition: left 0.3s ease;
  }

  .sidebar.open {
    left: 0;

  }
.main{
  left: 0;
  transition: left 0.3s ease;
}
  
.sidebar.open + .main {
  left: 240px;

}

  .overlay {
    display: block;
  }

  .glass-menu-btn {
    display: block;
  }

  .main {
    margin-left: 0;
  }
}
